[evaluator]
#name of the evaluator that should be used
evaluator = decoder_evaluator
#the number of utterances that are processed simultaniously
batch_size = 32
#link the input names defined in the classifier config to sections defined in
#the database config
features = testfbank
#link the target names defined in the classifier config to sections defined in
#the database config
text = testtext

[decoder]
#name of the decoder that should be used
decoder = ctc_decoder
