[nnet]
#name of the modeule holding the classifier
module = dblstm
#name of the Classifier classifiers
class = DBLSTM
#directory where the all the data from this experiment will be stored
#(logs, models, ...)
expdir = /esat/spchtemp/scratch/vrenkens/Nabu/expdir/DBLSTM_3layer_256units
#number of neurons in the hidden layers
num_units = 16
#number of hidden layers
num_layers = 1
