#name of the modeule holding the classifier
classifier = dnn
# set to true for batch norm
batch_norm = False
#non linearity
nonlin = relu
# set to true for l2 norm
l2_norm = True
# dropout rate
dropout = 1
#number of layers
num_layers = 5
#number of units in each layer
num_units = 2048
#set to true for layerwise init
layerwise_init = False
