[nnet]
#name of the modeule holding the classifier
module = wavenet
#name of the Classifier classifiers
class = Wavenet
#(logs, models, ...)
expdir = /esat/spchtemp/scratch/vrenkens/Nabu/expdir/DBLSTM_3layer_256units
num_units = 256
#the kernel_size
kernel_size = 7
#set to True if you want to have causal convolutions in the wavenet
causal = False
#number of layers in each block
num_layers = 5
#the number of blocks
num_blocks = 3
