[asr]
#name of the classifier
asr = dnn
# set to true for batch norm
batch_norm = False
#non linearity
nonlin = relu
# set to true for l2 norm
l2_norm = True
# dropout rate
dropout = 1
#number of layers
num_layers = 5
#number of units in each layer
num_units = 2048
#set to true for layerwise init
layerwise_init = False
#the amount of labels that should be added at the output (e.g. blank, <eos>, ..)
add_labels = 1
