[directories]
#directory where the training data will be retrieved
train_data = /esat/spchdisk/scratch/vrenkens/DNN_CGN/data/train
#directory where the testing data will be retrieved
test_data = /esat/spchdisk/scratch/vrenkens/DNN_CGN/data/test
#directory where the training features will be stored and retrieved
train_features = /esat/spchdisk/scratch/vrenkens/code/Nabu/features/CGN/train
#directory where the testing features will be stored and retrieved
test_features = /esat/spchdisk/scratch/vrenkens/code/Nabu/features/CGN/test
#directory where the all the data from this experiment will be stored (logs, models, ...)
expdir = /esat/spchdisk/scratch/vrenkens/code/Nabu/expdir/CGN
#location of the reference transcription file for training data
traintext = /esat/spchdisk/scratch/vrenkens/DNN_CGN/data/train/text
#location of the reference transcription file for testing data
testtext = /esat/spchdisk/scratch/vrenkens/DNN_CGN/data/test/text
