[io]
#a space seperated list of input names
inputs = features
#a space seperated list of output names
outputs = text
#a space seperated list of model output dimensions (exluding eos)
output_dims = 28

[encoder]
#type of encoder
encoder = listener
#the standard deviation of the Gaussian input noise added during training
input_noise = 0
#number of pyramidal layers a non-pyramidal layer is added at the end
num_layers = 2
#number of units in each layer
num_units = 128
#number of timesteps to concatenate in each pyramidal layer
pyramid_steps = 2
#dropout rate
dropout = 1

[decoder]
#type of decoder
decoder = speller
#number of layers
num_layers = 2
#number of units
num_units = 128
#the attention mechanism that should be used, one of vanilla, location_aware
#monotonic or windowed
attention = windowed
#the number of timesteps to the left to consider
left_window_width = 10
#the number of timesteps to the right to consider
right_window_width = 15
