[recognizer]
#the number of utterances that are processed simultaniously
batch_size = 32
#link the input names defined in the classifier config to sections defined in
#the database config
features = testfbank

[decoder]
#name of the decoder that should be used
decoder = ctc_decoder
#the normalizers used for the outputs
text_normalizer = timit
