[asr-lm]
#the language model weight, this should be a value between 0 and 1. If 0 only
#the asr will be considered, if 1 only the lm will be considered
lm_weight = 0.5
#the amount of labels that should be added at the output (e.g. blank, <eos>, ..)
add_labels = 1
