[evaluator]
#name of the evaluator that should be used
evaluator = ctc_evaluator
#the number of utterances that are processed simultaniously
batch_size =
#link the input names defined in the classifier config to sections defined in
#the database config
features =
#link the target names defined in the classifier config to sections defined in
#the database config
text = 
