[nnet]
#name of the modeule holding the classifier
classifier = dblstm
#number of neurons in the hidden layers
num_units = 128
#number of hidden layers
num_layers = 3
#the amount of labels that should be added at the output (e.g. blank, <eos>, ..)
add_labels = 1
