[nnet]
#name of the modeule holding the classifier
classifier = wavenet
#number of filters
num_units = 256
#the kernel_size
kernel_size = 7
#set to True if you want to have causal convolutions in the wavenet
causal = False
#number of layers in each block
num_layers = 5
#the number of blocks
num_blocks = 3
#whether or not a blank label should be added in the classifier
blank_label = False
