[evaluator]
#name of the evaluator that should be used
evaluator = perplexity_evaluator
#the number of utterances that are processed simultaniously
batch_size = 32
#link the target names defined in the classifier config to sections defined in
#the database config
text = testtext
